<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>For Laura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/anime.min.js"></script>
  </head>
  <body>
    <section id="intro" class="active">
      <div id="part-1" class="story active">
        <h3>Dear Laura</h3>
      </div>
      <div id="part-2" class="story">
        <h3>December 2017 I gave you a disposable camera to take with you on your holidays. I bought myself a disposable camera too to take with me to Myanmar. Even though we weren't dating yet, I wanted us to share somthing very personal with each other, for each other.</h3>
      </div>
      <div id="part-3" class="story">
        <h3>I love the pictures you took for me and the photo album you made. I don't have any old books I can cut, but I guess this is my version of an album. So here it is...</h3>
      </div>
      <div id="part-4" class="story">
        <h3>Just for you.</h3>
      </div>
      <div class="nav-buttons nav-buttons-horizontal">
        <i class="fa fa-arrow-circle-o-right"></i>
      </div>
    </section>
    <section id="selection" class="row">
      <div id="content" class="col-sm-6 col-md-4 col-lg-4">boo</div>
      <div id="googleMap" class="col-sm-6 col-md-8 col-lg-8"></div>
    </section>
    <section id="gallery"></section>
  </body>
  <script src="js/intro.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxrjSHTGbsVbNaqytnehU2Pup5QxinFP0&callback=myMap"></script>
  <script src="js/main.js" charset="utf-8"></script>
</html>
